apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ntc-site-proxy
  name: ntc-proxy
spec:
  selector:
    matchLabels:
      app: ntc-proxy  
  replicas: 1
  strategy:
    type: Recreate
  template: 
    metadata:
      labels:
        app: ntc-proxy
    spec:
      containers:
      - env:
        - name: SERVERNAME
          value: nakamoto.trading
        image: gcr.io/pineappleworkshop/ntc-proxy:0.0.0
        name: ntc-proxy
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
              - NET_RAW
        ports:
        - containerPort: 80
        - containerPort: 443
        resources: {}
        volumeMounts:
        - mountPath: /etc/letsencrypt
          name: ntc-proxy-ssl-claim
      restartPolicy: Always
      volumes:
      - name: ntc-proxy-ssl-claim
        persistentVolumeClaim:
          claimName: ntc-proxy-ssl-claim
status: {}
